@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    border: none;
    text-decoration: none;
        
}

html {
    width: 100vw;
    height: 100vh;
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    background-color: #1f1e1f;
}

/* Menu */

.content {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(193, 119, 55);
    position: fixed;
}

.logo {
    width: 70px;
    height: auto;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.logo h3{
    color: #000000;
    font-size: 1.6rem;
}

.logo img {
    width: 100%;
    height: 100%;
}

.content .listmenu {
    width: 600px;
    display: flex;
    align-items: center;
}

.content .listmenu li a {

    /* maneira estendida do comando abaixo
    padding-top: 3rem;
    padding-bottom: 2rem;
    padding-right: 1rem;
    padding-left: 1rem;
    */

    padding: 3rem 1rem 2rem 1rem;

    color: #000000;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: all 200ms ease-in;
}

.content .listmenu li a:hover {
    background-color: #3333;
    border-bottom: 4px solid #000;
    color: #000;
}


/* First section */

.first-section {
    height: 100vh;
    width: 100vw;
    background-image:linear-gradient(rgba(24, 22, 22, 0.8), rgba(45, 41, 41, 0.8)), url(./img/restaurante.jpeg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.first-section .conteudo-principal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.first-section h1 {
    color:#d08841;
    font-size: 6rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.first-section h2 {
    color: antiquewhite;
    font-size: 3rem;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 3rem;
}

.btn button {
    width: 230px;
    height: 60px;
    cursor: pointer;
    text-transform: uppercase;
    background-color: antiquewhite;
    border-radius: 10px;
    color: black;
    font-weight: 700;
    margin-top: 5rem;
    transition: all 300ms ease-in;
}

.btn button:hover {
    border: 1px solid;
    background-color: #3333;
    color: antiquewhite;
}

.btn {
    width: 480px;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Sobre nós */

.sobre-nos {
    background-color: #1f1e1f;
    width: 100%;
    padding-bottom: 5rem;
    color: antiquewhite;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sobre-nos img {
    width: 400px;
    height: 400px;
    margin-top: 10rem;
    margin-left: 10rem;
    border: 2px solid rgb(155, 155, 155);
}

.main {
    display: flex;
    justify-content: space-between;
}

.contentsobre {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contentsobre h2 {
    font-size: 6rem;
    margin-bottom: 1rem;
}

.contentsobre p {
    text-align: center;
    font-size: 1.8rem;
    width: 600px;
}

/* Cardápio */

.ofertas {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #1f1e1f;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
} 

.ofertas h2 {
    font-size: 5rem;
    color: #ffffff;
    text-transform: uppercase;
}

.itens-ofertas {
    width: 80%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 550px));
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.itens-ofertas .info {
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    background-color: rgb(221, 221, 221);
}

.itens-ofertas .info h3 {
    font-size: 1.8rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-decoration: underline;
}

.itens-ofertas .info h4 {
    font-size: 1.4rem;
    text-transform: uppercase;
    margin-bottom: 0.6rem;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 150px 150px;
    margin-left: 6rem;  
}

.itens-ofertas .info h4 span {
    color: #585858;
    text-decoration: underline;
}

.ofertas .itens-ofertas {
    height: auto;
    max-width: 900%;
    min-width: 14%;
}

.ofertas .imagemofertas {
    display: block;
    margin-left: auto;
    margin-right: auto;
}


.itens-ofertas .info .site {
    width: 200px;
    height: 35px;
    margin-top: 0.5rem;
    background-color: #d08841;
    border-radius: 5px;
    text-transform: uppercase;
    cursor: pointer;
    color: black;
    transition: all 200ms ease-in;
    justify-content: center;
}

.itens-ofertas .info .site:hover {
    background-color: #8a7575;
    color: antiquewhite;
}

i#burger {
    display: none;
}


/* Contato */

.contato {
    width: 100%;
    background-color: #1f1e1f;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    color: antiquewhite;
    padding-bottom: 4rem;
}

.contato h3 {
    font-size: 6rem;
    margin-bottom: 3rem;
}

.contato-secao {
    width: 650px;
    display: flex;
    justify-content: space-between;
    font-size: 2rem;
}

.contato-secao i {
    margin-right: 1rem;
}

.contatos-secao div {
    cursor: pointer;
    transition: all 200ms ease-in;
}

.contato-secao div:hover {
    color: #d08841;
}

footer {
    height: 25px;
    background-color: #000;
    color: antiquewhite;
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 1200px) {
    .main {
    display: block;
    }

.content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 12%;
    padding-left: 0px;
}

.ofertas img {
    width: 960px;
    height: 450px;
 }

}

@media (max-width: 1280px) {
    .ofertas img {
        width: 1024px;
        height: 600px;
     }
}

@media (max-width: 1200px) {
    .ofertas img {
        width: 960px;
        height: 600px;
     }
}

@media (max-width: 1024px) {

    .ofertas img {
        width: 819px;
        height: 400px;
     }
}

@media (max-width: 820px) {
    
    .content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    } 

    .ofertas img {
        width: 300px;
        height: 200px;
    }
}

@media (max-width: 992px) {
    html {
    font-size:60%;
    }

    .ofertas img {
        width: 794px;
        height: 450px;
     }
}

@media (max-width: 768px) {

    html {
        font-size: 45%;
    }

    .content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0px 40px;
    }

    i#burger {
        color: #ffffff;
        display: flex;
        flex-direction: row;
        text-align: center;
        position: fixed;
        left: 80%;
        cursor: pointer;
    }

    i#burger:hover{
        color: #ffffff;
        background-color: #000;
    }

    .contato-secao {
        display: block;
        text-align: center;
        font-size: 2rem;
    }

    .contato-secao div {
        margin: 1rem;
    }

    .ofertas img {
        width: 614px;
        height: 310px;
     }

     nav {
        opacity: 0;
        display: block;
    }

    .listmenu {
        display: block;
    }

}

@media (max-width: 600px) {
     .conteudo-principal h1 {
        width: 500px;
        text-align: center;
        font-size: 4rem;
     }

     .conteudo-principal h2 {
        font-size: 2rem;
     }

     .itens-ofertas {
        grid-template-columns: repeat(auto-fit, minmax(569px,500px));
     }

     .sobre-nos img {
        width: 400px;
        height: 250px;
        margin-left: 10px;
     }

     .sobre-nos p {
        text-align: center;
        width: 400px;
     }

     .contato-secao {
        width: 300px;
     }

     .ofertas img {
        width: 480px;
        height: 310px;
     }
}

@media (max-width: 540px) {
    .ofertas img {
        width: 432px;
        height: 220px;
    }
}

@media (max-width: 500px) {
    .btn {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 150px;
    }

    .btn button {
        font-size: 1.5rem;
        width: 100%;
    }

    .itens-ofertas {
        grid-template-columns: repeat(minmax(800px, 300px));
    }

    .conteudo-principal h1 {
        width: 350px;
        font-size: 3rem;
        text-align: center;
    }

    .conteudo-principal h2 {
        width: 200px;
        font-size: 2rem;
        text-align: center;
    }

    .itens-ofertas img {
        width: 94%;
        height: auto;
    }

    .itens-ofertas .info {
        max-width: 94%;
        width: 100%;
        height: 150px;
    }
}

@media (max-width: 400px) {
    .ofertas img {
        width: 301px;
        height: 200px;
     }
}

@media (max-width: 395px) {
    
    .sobre-nos img {
        width: 100%;
        height: auto;
        margin-left: 10px;
        text-align: center;
        justify-content: center;
    }

    .contentsobre p {
        text-align: center;
        justify-content: center;
        width: 100%;
        height: auto;
    }

    .itens-ofertas {
        width: 100%;
        justify-content: center;
    }

    .itens-ofertas img {
        width: 100%;
        height: auto;
        display: block;
    }

    .itens-ofertas div {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .itens-ofertas .info {
        width: 100%;
        height: 100%;
    }

    .itens-ofertas .info .site {
        width: 100%;
        height: 100%;
        font-size: 1.5rem;
    }

    .first-section .btn {
        justify-content: center;
        align-items: center;
    }

}
